{% extends 'navbar.html'%}
{% block nav %}
<h1 class="bg-info text-light">Added Student</h1>
{% if messages %}
{% for i in messages%}
{% if i.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
<div class="alert alert-success alert-dismissible">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  {{i}}
</div>
{% endif %}
{% if i.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
<div class="alert alert-danger alert-dismissible">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  {{i}}
</div>
{%endif%}
{%endfor%}
{%endif%}
<table class="table table-bordered">
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
        <th>Address</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Student-Image</th>
    </tr>
    {% for i in data %}
    <tr>
        <td>{{i.first}}</td>
        <td>{{i.last}}</td>
        <td>{{i.age}}</td>
        <td>{{i.address}}</td>
        <td>{{i.email}}</td>
        <td>{{i.phone}}</td>
        <td>
          {% if i.image %}
          <img src="{{i.image.url}}" alt="img" height="200px" width="200px">
          {%endif%}
        </td> 
        <td>
            <a href="{% url 'editstu' i.id%}" class="btn btn-info">Edit</a>
            <a href="{% url 'delstu' i.id %}" class="btn btn-danger">Delete</a>

        </td>
    </tr>
    {% endfor %}
</table>
{% endblock nav %}
