{% extends 'nav.html' %}
{%block nav%}
<h2 class="bg-info">changepsw</h2>
{% if messages %}
{% for i in messages%}
{% if i.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
<div class="alert alert-success alert-dismissible">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  {{i}}
</div>
{% endif %}
{% if i.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
<div class="alert alert-danger alert-dismissible">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  {{i}}
</div>
{%endif%}
{%endfor%}
{%endif%}
<form action="" method="post">
  {% csrf_token %}
  <table class="table">
      {{form.as_table}}
      <tr>
          <td colspan="2">
              <button class="btn btn-success">submit</button>
          </td>
      </tr>
  </table>
</form>
{% endblock nav%}
