{% extends 'nav.html' %}
{%block nav%}
<h2 class="bg-primary"><center><marquee>Profile</marquee></h2>
<div class="row">
  <div class="col">
    {% if request.user.p_user %}
  <div class="card" style="width: 40%;">
    <img class="card-img-top" height="250px" src="{{request.user.p_user.profile_pic.url}}" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">{{request.user.first_name}} {{request.user.last_name}}</h5>
      <p class="card-text"> i am {{request.user.p_user.age}} years old</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">Gender:{{request.user.p_user.gender}}</li>
      <li class="list-group-item">Email:{{request.user.email}}</li>
      <li class="list-group-item">Phone:{{request.user.p_user.phone}}</li>
    </ul>
    <div class="card-body">
      <a href="#" class="card-link">
      <a href="#" class="card-link">
    </div>
  </div>
</div>
{%endif%}

  <div class="col-4" style="border-left:2px solid black;height: 650px;">
    {% if request.user.p_user%}
    <a href="{% url 'ed' request.user.p_user.id %}" class="btn btn-info">Edit Profile</a><br></br>
    <a href="{% url 'cpass' %}" class="btn btn-warning">Change password</a></br>
    {% else%}
      <a href="{% url 'addpro' %}" class="btn btn-info">Add Profile</a>

{%endif%}
</div>
</div>
{%endblock nav%}